*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins'; 
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}
.header
{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
    
}
.logo
{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease;
}
.logo:hover
{
    transform: scale(1.1);
}
.nav-links
{
    display: flex;
    gap: 2rem;
}
li a
{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before
{
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255, 0, 255));
}
li a:hover::before
{
    width: 100%;

}
.visit-btn
{
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0,157,255),rgb(255, 0, 255));

}
.visit-btn:hover
{
    background: linear-gradient(to right, rgb(255, 0, 255),rgb(0,157,255));
    transform: scale(1.03);
}
#menu-icon
{
    font-size: 2rem;
    display: none;
}
section
{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(6191107.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.home .home-container
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.home .home-container img
{
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    object-fit: cover;

}
.info-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.info-box h1
{
    font-size: 4rem;
    font-weight: 600;
    color: aliceblue;
}
.info-box span
{
    background: linear-gradient(to right, rgb(255, 0, 255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-group
{
    display: flex;
    gap: 1rem;
}
.btn-group a
{
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    border: 2px solid rgb(250, 247, 247);
    font-weight: 500;
    color: rgb(252, 248, 248);
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btn-group a:hover
{
    background-color: black;
    color: white;
    border-color: aqua;
}
.socials
{
    display: flex;
    gap: 2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;

}
.socials i:hover
{
    transform: scale(1.1);
}
section.about {
    background-color: #080808;
    padding: 3rem 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.about-container, .about-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

section.about h2 {
    color: #f8f5f5; 
    font-size: 2.5rem; 
    margin-bottom: 1rem;
    text-align: center;
    
}

section.about p {
    color: #fffcfc; 
    font-size: 1.8rem; 
    text-align: center;
}


.skills-container {
    width: 700px;                    
    padding: 3rem 1.5rem;            
    border-radius: 10px;             
    box-shadow: 0 4px 8px rgba(2, 209, 250, 0.1);  
    background-color: #0a0a0a;       
    margin: 20px;                   
    
    display: flex;                   
    flex-direction: column;          
    align-items: center;             
    justify-content: center;         
    
    text-align: center;              
    margin: 0 auto;                  
    margin-bottom: 2rem;
    margin-top: 2rem;

    
}



.section-title {
    color: #f9f6f6;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-decoration: solid;

}

.skills-info {
    color: #fdfbfb;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    text-align: center;

}

ol {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;

}

ol li {
    color: #fcf9f9;
    font-size: 1.2rem;
    margin: 0.5rem 0;
    text-align: center;
    border-radius: 3rem;
    border: 2px solid rgb(4, 186, 253);
    padding: 0.5rem 1.5rem;
    
}
ol li:hover {
    border-color: rgb(255, 8, 0);
}

.project {
    background-color: #080808;
    color: #fff;
    padding: 3rem 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}
.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ddd;
}

.card h3 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #070707;
}

.card p {
    padding: 0 10px 15px;
    font-size: 1em;
    color: #070707;
}
.card a {
    margin: 15px 0;
    text-align: center;

    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card a:hover {
    background-color: #0056b3;
}

.contact {
    background-color: #080808;
    color: #fff;
    padding: 3rem 1.5rem;
    text-align: center;
    margin-bottom: 0.2rem;
}

.contact-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

.contact-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 30%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    width: 10%;
    padding: 10px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.submit-btn:hover {
    background-color: #45a049;
}

.response-message {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    color: green;
}

.response-message.error {
    color: red;
}

footer {
    background-color: #080808;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

/* For mobile devices (max width 768px) */
@media (max-width: 768px) {
    .header {
        flex-direction:initial;
        gap: 1rem;
        

    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: #444;
        position: absolute;
        top: 60px; 
        right: 20px;
        padding: 1rem;
        border-radius: 5px;
      }

    #menu-icon {
        font-size: 30px;
        cursor: pointer;
        display: inline-block;
        background-color: transparent;
        border: none;
        color: white;
      }
      .nav-links a {
        color: white;
        text-decoration: none;
      }
      .nav-links a:hover {
        color: #007BFF;
      } 
      .nav-links.active {
        display: flex;
      }

    .home .home-container {
        flex-direction: column;
    }

    .home .home-container img {
        width: 50vw;
        height: 50vw;
    }

    .info-box {
        gap: 1rem;
    }

    .socials i {
        font-size: 2rem;
    }

    .skills-container {
        width: 90%;
        margin: 0 auto;
    }

    .card-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .card {
        width: 100%;
    }

    input, textarea {
        width: 100%;
    }
    button.submit-btn {
        width: 20%;
        padding: 10px;
        font-size: 12px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
    .contact-container {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
    }
    
}

/* For small tablets (max width 1024px) */
@media (max-width: 1024px) {
    .home .home-container img {
        width: 40vw;
        height: 40vw;
    }

    .card-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .card {
        width: 30%;
    }
}